API_SERVER_PORT=8080
API_BASE_PATH=/api
API_ORIGIN=http://127.0.0.1:8080
API_COOKIE_SECRET=cookie-secret
API_JWT_SECRET=jwt-secret
CORS_ORIGIN=
TYPEORM_HOST=localhost
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=app
TYPEORM_PORT=5432
FIRST_ROOT_PASSWORD=rootroot
